<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <link rel="shorcut icon" type="image/x-icon" href="images/utad-icon.png">

    <style>
        table {
            border-collapse: collapse;
        }
        td,th{
            width: 200px;
            padding: 10px;
            border: 1px solid gray;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        thead{
            background-color: rgba(255, 255, 0, 0.63);
        }
        td[rowspan]{
            background-color: rgba(255, 0, 0, 0.445);
        }
    </style>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    </style>

</head>
<body>
    
    <table><s></s>
        <thead>
            <th></th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </thead>
        <tbody>
            <tr>
                <th>8:00</th>
                <td colspan="5"></td>
            </tr>
            <tr>
                <th>9:00</th>
                <td colspan="4"></td>
                <td rowspan="2">Programacion Web I Cliente</td>
            </tr>
            <tr>
                <th>10:00</th>
                <td colspan="5"></td>
            </tr>
            <tr>
                <th>11:00</th>
                <td colspan="2"></td>
                <td rowspan="2">Inteligencia Artificial</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th>12:00</th>
                <td colspan="5"></td>
            </tr>
            <tr>
                <th>13:00</th>
                <td rowspan="2">Programacion Web I Cliente</td>
                <td rowspan="2">Inteligencia Artificial</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <th>14:00</th>
                <td colspan="5"></td>
            </tr>
            <tr>
                <th>15:00</th>
                <td colspan="5"></td>
            </tr>
            <tr>
                <th>16:00</th>
                <td colspan="5"></td>
            </tr>
            <tr>
                <th>17:00</th>
                <td colspan="2"></td>
                <td rowspan="2">Fundamentos de Composicion Visual</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th>18:00</th>
                <td colspan="5"></td>
            </tr>
            <tr>
                <th>19:00</th>
                <td rowspan="2">Probabilidad y Estadística</td>
                <td rowspan="2">Programacion Orientada a Objetos</td>
                <td rowspan="2">Programacion Orientada a Objetos</td>
                <td rowspan="2">Probabilidad y Estadística</td>
                <td colspan="1"></td>
            </tr>
            <tr>
                <th>20:00</th>
                <td colspan="5"></td>
            </tr>
        </tbody>
    </table>


</body>
</html>